# springboot-jpa-mysql-hibernate

./: README.md
DiekraftBackend/: .project  pom.xml
DiekraftBackend/src/main/java/com/kjit/Diekraft/: DiekraftServices.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/Dao/: UserDao.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/Util/: EmailSender.java  SendSms.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/config/: SwaggerConfig.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/config/security/: CORSFilter.java  DomainUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/config/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/dto/: ChangePasswordDTO.java  ForgetPasswordDTO.java  LabourDTO.java  LoginVM.java  UserDTO.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/email/: EmailController.java  SmtpMailSender.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/entity/: Appointment.java  Authorities.java  City.java  Dept.java  Labour.java  Notification.java  Profession.java  Services_Price.java  State.java  User.java  User_Payment.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/enums/: AvailabilityStatus.java  Gender.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/exceptions/: EmailAlreadyExist.java  ErrorDetails.java  ErrorHandlingController.java  ExceptionResponse.java  InvalidCredentials.java  UnauthorizeUserException.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/mapper/: LabourMapper.java  UserMapper.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/repository/: AppointmentRepository.java  AuthorityRepository.java  CityRepository.java  DeptRepository.java  LabourRepository.java  NotificationRepository.java  ProfessionRepository.java  Services_PriceRepository.java  StateRepository.java  UserRepository.java  User_PaymentRepository.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/restControllers/: Demo.java  LabourController.java  UserController.java  UserJWTController.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/service/: LabourService.java  UserService.java
DiekraftBackend/src/main/java/com/kjit/Diekraft/twilio/: SendSms.java
DiekraftBackend/src/main/resources/: application.properties
DiekraftBackend/src/test/java/com/kjit/Diekraft/: DiekraftApplicationTests.java
